{
  "name": "elp-tis",
  "version": "1.0.0",
  "description": "Trabajo de impacto social realizado para la asignatura de Ética, Legislación y Profesión.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexCabezas2018/ELP-TIS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexCabezas2018/ELP-TIS/issues"
  },
  "homepage": "https://github.com/AlexCabezas2018/ELP-TIS#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "file-system": "^2.2.2",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.4",
    "papaparse": "^5.1.0"
  }
}
